memory_limit = 2G
max_execution_time = 18000
session.auto_start = off
suhosin.session.cryptua = off
error_reporting = E_ALL
log_errors = On
error_log = /dev/stderr
display_errors = Off
opcache.revalidate_freq = 10
[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = America/Mexico_City